name: example
on:
  workflow_dispatch:
jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: rprakashg-redhat/setup-roxctl@main
      - uses: ./
        with:
          image: "ghcr.io/rprakashg-redhat/eventscheduler@sha256:ba9347ae0d0857ea9b11d1e7bb63e86c960cb9d670cf48330b4e22fd9fd1e4df"
          api_token: ${{ secrets.ROX_API_TOKEN }}
          central_url: ${{ secrets.ROX_CENTRAL }}
          output: table
          output-path: ${{ runner.temp }}